== Welcome to Mycards

== Intro

Mycards was designed as a replacement for a Spreadsheet my mother was using for managing the cards (greeting) she was making.  Its reasonably simple.  It maintains a list of cards.  It allows for text searching.  It keeps a running sequence number for placing on the cards.  And it keeps a running total of the amount of sold cards and the money made.

== Main technologies

Mycards is a Rails app that uses the following main technologies:
1. Rails 3.2.13
2. Mongo 2.4
3. ElasticSearch 0.90.2



== NGINX Config

The Server block in the NGINX config looks like this...

server {
    listen 8080;
    server_name mycards.local;
    root /Users/colperks/apps/mycards/public;
    passenger_enabled on;
		access_log  /Users/colperks/apps/mycards/log/nginx.access.log;
		error_log  /Users/colperks/apps/mycards/log/nginx.error.log info; 		
		rack_env production;
		client_max_body_size 4M;
		client_body_buffer_size 128k;
}
